<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Shamim Prothfollio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="download.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

      <div class="nav">
        <div class="nav-logo col-2">
          <marquee><img src="download.png" alt="logo"></marquee>
          </div>
        <ul>
          <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
          <li><a href="#about-me-id"><i class="fa fa-clone" aria-hidden="true"></i>About Me</a>
            <div class="sub-menu-1">
              <ul>
                <li><a href="#"><b>Mission</b></a></li>
                <p>"My mission is to create a world where we can live in harmony with nature."</p>
                <li><a href="#skill-id">skill</a></li>
                <li><a href="#">Team</a></li>
              </ul>

            </div>


          </li>
          <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Client REVIEW </a>
            <div class="sub-menu-1">
              <ul>
                <li><a href="https://www.fiverr.com/shamimahamed332?up_rollout=true"; terget="blank"><b>Fiver</b></a></li>
                <li><a onclick="window.open('https://www.upwork.com/freelancers/~014590be1fc6fcc7b2')">upwork</a></li>
                <li><a href="#">freelancer</a></li>
              </ul>

            </div>


          </li>
          <li><a href="#"><i class="fab fa-users"aria-hidden="true"></i>Service</a>
            <div class="sub-menu-1">
              <ul>
                <li><a href="">Email Marketing</a></li>
                <li class="hover-me"><a href="#">Web Development</a><i class="fa fa-angle-right"></i>
                <div class="sub-menu2">
                  <ul>
                    <li>Wordpress</li>
                    <li>PHP</li>
                    <li>JAVA</li>
                  </ul>

                </div>



                </li>
                <li><a href="C:\Users\SHAMIM\Pictures\shamim.jpg">Leads generations</a><i class="fa fa-angle-right"></i></li>
              </ul>

            </div>


          </li>
          <li><a href="#contact-id"><i class="fa fa-phone" aria-hidden="true"></i>Contact Me</a></li>
          <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>login</a></li>
        </ul>

      </div>

      <div class="profile">
        <img class="top-wether-icon" src="SPS.jpg" alt="top wether icon">
        <div class="Prothfollio-desc">
          <h1>Hello Sir,</h1>
            <p> Thanks for open this site.

              I hope you are well.I'm email marketer and leads generations also learning Wordpress.always try to do hard work and give better performance to develop my client's business through my hard work and creativity
            Please send me a message so that we can discuss more.

              <br>Thank You.
              <dd text-size:2rem">Shamim Ahmed.</dd>
            </p>

        </div>


      </div>


   <div class="about-me"id="about-me-id">
      <h2>About Me</h2>
      <hr class="dottet-hr">
      <div class="aboutme-image col-6">
        <img src="SP.jpg" alt="">
      </div>
      <div class="Aboutme-desc col-6">
        <p>I like to call my self a passionate Web Developer and Email marketer</p>
        <p> i have done lots of task.my first priority my client business and improve there busuiness</p>
        <hr class="aboutme-hr">
        <p>Name: Shamim Ahmed</p>
        <hr class="aboutme-hr">
        <p>address:Lake City Concord, khilkhet, Dhaka, Bangladesh</p>
        <p>Dhaka 1229</p>

        <hr class="aboutme-hr">
        <p>Email: <a href="mailto:shamim.seu94@gmail.com">shamim.seu94@gmail.com</a></p>
          <hr class="aboutme-hr">
          <p>phone: <a href="+8801933027352">+8801933027352</a></p>
            <hr class="aboutme-hr">
            <p>: <a href="file:///C:/Users/SHAMIM/Documents/html%20learnign/Prothfollio.html#"><button class="cv-button">Dounlode CV<button></a></p>


        </div>


</div>

<div class="professional-experience">
  <div class="work-experience col-4">
    <div class="card">
      <div class="card-icon">
        <img class="rounded-img" src="workicon.png" alt="work icon">
      </div>
      <div class="card-title">
        <h2>work experience</h2>
      </div>
      <div class="card-desc">
        <ol>



          <li>
            <strong>365TechBD</strong> <br>
            20/01/2017-continue <br>
            khikhet lake city Dhaka, bangladesh <br>
          </li>
        </ol>
      </div>

    </div>
  </div>
  <div class="educations col-4">
    <div class="card">
      <div class="card-icon">
        <img class="rounded-img" src="edu.png" alt="work icon">
      </div>
      <div class="card-title">
        <h2>Educations Background</h2>
      </div>
      <div class="card-desc">
        <ol>
          <li>
            <strong>QUADERIA TAIYEBIA KAMIL MADRASAH, DHAKA</strong> <br>
            2003-2013 <b>SSC</b> <br>

          <hr>
          <li>
            <strong>SHAHEED RAMIZ UDDIN CANTONMENT COLLEGE</strong> <br>
            2013-2015 <br>


          </li>
          <hr>
          <li>
            <strong>Southest university</strong> <br>
            20/01/2017-continue <br>

          </li>
        </ol>
      </div>
  </div>
  <div class="skills col-4" id="skill-id">
    <div class="card">
      <div class="card-icon">
        <img class="rounded-img" src="skill.jpg" alt="work icon">
      </div>
      <div class="card-title">
        <h2>skills</h2>
      </div>
      <div class="card-desc">
        <div class="skills-container"
        <ul>
          <li class="html">HTML</li>
          <li class="css">CSS</li>
          <li class="java">JAVA</li>
          <li class="programing">programing C</li>
          <li class="php">PHP</li>
          <li class="email">Email Marketing</li>
        </ul>
      </div>
      </div>
  </div>


</div>

<div class="achievment-contact">
<div class="achievment" col-4>
  <h2>achievment</h2>
  <hr class="dottet-hr">
  <p>1.Good spoken on english</p>
  <p>1.Good grad</p>
  <p>1.better then other person</p>
</div>
<div class="Contact" id="contact-id" col-4>
<h2>Contact Me</h2>
<hr class="dottet-hr">
<form action="mailto:shamim.seu94@gmail.com" method="post" enctype="text/plain">
<p><input type="text"
placeholder="enter your name"  name="name:"></p>
<p><input type="text"
placeholder="enter your email"  name="email"></p>
<textarea placeholder="enter You massage" rows="8" cols="10"></textarea>
<button type="submit">Send</button>
<button type="reset">Reset</button>

</form>
</div>
<div class="contact-links" col-4>
  <h2>more ways to contact</h2>
  <hr class="dottet-hr">
  <div class="media-button">
  	<button class="btn" onclick="window.open('https://www.linkedin.com/in/shamim-ahamed-4b6a9312b/')" class="request-callback"><i class="fa fa-linkedin" style="color:#c4302b" aria-hidden="true"></i></i></button>
    <button class="btn" onclick="window.open('https://www.facebook.com/samim.sp1')" class="request-callback"><i class="fa fa-facebook-official" style="color:#c4302b" aria-hidden="true"></i></i></button>
    <button class="btn" onclick="window.open('https://secure.skype.com/portal/profile')" class="request-callback"><i class="fa fa-skype" style="color:#c4302b" aria-hidden="true"></i></i></button>
    <button class="btn" onclick="window.open('https://twitter.com/shamimahamed344')" class="request-callback"><i class="fa fa-twitter" style="color:#c4302b" aria-hidden="true"></i></i></button>

  </div>

</div>
</div>



  </body>
</html>
